<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/txtNomeJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2DEB0"
        android:text="NOME DO JOGO"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="267dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="204dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtAno"
        android:layout_width="235dp"
        android:layout_height="24dp"
        android:background="#F2DEB0"
        android:text="Ano de Lançamento:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="508dp" />

    <TextView
        android:id="@+id/txtValor1"
        android:layout_width="235dp"
        android:layout_height="24dp"
        android:background="#F2DEB0"
        android:text="Valor:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/txtPlataforma"
        android:layout_width="235dp"
        android:layout_height="24dp"
        android:background="#F2DEB0"
        android:text="Plataformas:"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:text="Finalizar Compra"
        app:backgroundTint="#000000"
        app:rippleColor="#000000"
        app:strokeColor="#000000"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="628dp" />
</androidx.constraintlayout.widget.ConstraintLayout>