<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/t"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="#F1DDAF"
        android:text="Estoque:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlatCadAux" />

    <TextView
        android:id="@+id/txtLC"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="#F2DEB0"
        android:text=" Listagem e Cadastro"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/txtTV"
        android:layout_width="338dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:background="#F2DEB0"
        android:text="Total das vendas"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="340dp"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLC">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtProduto"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="#F2DEB0"
                android:text="PRODUTO"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEstoque"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="#F2DEB0"
                android:text="ESTOQUE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:background="#F0DDAF"
                android:text="VALOR"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/txtAnoCadAux"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#F1DDAF"
        android:text="Ano lançamento:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeAux" />

    <TextView
        android:id="@+id/txtValor2Aux"
        android:layout_width="71dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="#F1DDAF"
        android:text="Valor:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnoCadAux" />

    <TextView
        android:id="@+id/txtPlatCadAux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="#F1DDAF"
        android:text="Plataformas:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValor2Aux" />

    <TextView
        android:id="@+id/txtNomeAux"
        android:layout_width="79dp"
        android:layout_height="33dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="#F1DDAF"
        android:text="Nome:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTV" />

    <EditText
        android:id="@+id/txtValor2"
        android:layout_width="288dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:background="#F1DDAF"
        android:backgroundTint="#F1DDAF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtValor2Aux"
        app:layout_constraintTop_toBottomOf="@+id/txtAnoCad"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnCadastroItem"
        android:layout_width="239dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEstoque1"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />

    <EditText
        android:id="@+id/txtPlatCad"
        android:layout_width="216dp"
        android:layout_height="33dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:background="#F1DDAF"
        android:backgroundTint="#F1DDAF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtPlatCadAux"
        app:layout_constraintTop_toBottomOf="@+id/txtValor2"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtAnoCad"
        android:layout_width="163dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#F1DDAF"
        android:backgroundTint="#F1DDAF"
        android:ems="10"
        android:inputType="number"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtAnoCadAux"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="281dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="#F1DDAF"
        android:backgroundTint="#F1DDAF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtNomeAux"
        app:layout_constraintTop_toBottomOf="@+id/txtTV"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtEstoque1"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:layout_marginTop="13dp"
        android:background="#F0DCAE"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtStock"
        app:layout_constraintTop_toBottomOf="@+id/txtPlatCad"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>