spring.datasource.url=jdbc:postgres://upzuiklfacnskc:6aa3e92352cf9fba1036d704e9b51c208006be4164a4eb7abcaf1bf4c549ed01@ec2-52-205-98-159.compute-1.amazonaws.com:5432/d9l6cbg0i6gt74
spring.datasource.username=upzuiklfacnskc
spring.datasource.password=6aa3e92352cf9fba1036d704e9b51c208006be4164a4eb7abcaf1bf4c549ed01
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.open-in-view=false
#spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
#spring.datasource.username=root
#spring.datasource.password=3O9!ksGYSfMH

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false

#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/d49d1nn87516ra
#spring.datasource.username=mhdfjvljdqimcb
#spring.datasource.password=10d62a3aea9624423be9ceb9022cf10cb5fc3b44202afe1c4787322904acf6c4

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true