
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_9d1623ab723d13c
spring.datasource.username=b7ec8f8e01e53b
spring.datasource.password=b6091da5

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

#mysql://b7ec8f8e01e53b:b6091da5@us-cdbr-east-06.cleardb.net/heroku_9d1623ab723d13c?reconnect=true