
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#mysql://b7ec8f8e01e53b:b6091da5@us-cdbr-east-06.cleardb.net/heroku_9d1623ab723d13c?reconnect=true